<mxfile host="65bd71144e">
    <diagram id="fwCn82_lxGaejR2xz5Hb" name="Page-1">
        <mxGraphModel dx="2258" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="385" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="384" target="273">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="83" width="570" height="457" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="83" width="30" height="436.72" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="143.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="183.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="163.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="83" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="180" width="170" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorDouble;aspect=fixed;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="99.72" width="50" height="26.56" as="geometry"/>
                </mxCell>
                <mxCell id="380" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="273">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="605" y="305" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="210" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="265" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="285" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="425" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="110" y="445" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="145" y="235" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="145" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="142.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="232.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="142.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="232.5" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="232.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="180" width="170" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="435" y="235" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="240" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="435" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="522.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="522.5" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="522.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="200" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="265" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="285" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="590" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Floor_1_Room_1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="353.75" y="243.25" width="25" height="569.22" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="180" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="600" width="570" height="457" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="600" width="30" height="436.72" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="660.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="700.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="680.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="600" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="697" width="170" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="717" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="717" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="787" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="867" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="947" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="787" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="867" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="947" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorDouble;aspect=fixed;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="112.5" y="616.72" width="50" height="26.56" as="geometry"/>
                </mxCell>
                <mxCell id="381" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="86" target="273">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="625" y="822" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="707" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="727" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="782" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="802" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="867" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="887" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="942" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="130" y="962" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="165" y="752" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="757" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="165" y="822" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="982" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="252.5" y="907" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="907" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="252.5" y="822" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="252.5" y="982" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="697" width="170" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="717" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="717" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="787" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="867" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="947" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="787" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="867" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="947" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="455" y="752" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="757" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="455" y="822" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="982" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="907" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="907" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="822" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="982" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="717" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="737" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="782" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="802" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="867" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="887" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="937" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="610" y="957" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Floor_1_Room_3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="637" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="373.75" y="760.25" width="25" height="569.22" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="697" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="83" width="570" height="457" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="83" width="30" height="436.72" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="143.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="183.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="163.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="83" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="180" width="170" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorDouble;aspect=fixed;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="852.5" y="99.72" width="50" height="26.56" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1365" y="305" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="210" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="265" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="285" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="425" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="870" y="445" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="905" y="235" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="240" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="905" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="902.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="992.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="902.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="992.5" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="992.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="180" width="170" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1195" y="235" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="240" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1195" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1192.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1282.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1192.5" y="390" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1282.5" y="305" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1282.5" y="465" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="200" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="265" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="285" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="440" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="Floor_1_Room_2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="120.00000000000001" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1113.75" y="243.25" width="25" height="569.22" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="180" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="600" width="570" height="457" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="600" width="30" height="436.72" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="660.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="700.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="680.28" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="600" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="697" width="170" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="717" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="717" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="787" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="867" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="930" y="947" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="787" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="867" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="947" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorDouble;aspect=fixed;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="850" y="616.72" width="50" height="26.56" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="707" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="727" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="782" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="802" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="867" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="887" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="942" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.rj45_sfp;" vertex="1" parent="1">
                    <mxGeometry x="890" y="962" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="925" y="752" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="757" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="925" y="822" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="922.5" y="982" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1012.5" y="907" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="922.5" y="907" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1012.5" y="822" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="pc_1F1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1012.5" y="982" width="45" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="Floor_1_Room_4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1098.75" y="655.28" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1133.75" y="760.25" width="25" height="569.22" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="697" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1385" y="807" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1207.5" y="700" width="192.5" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="1355" y="737" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="1240" y="895" width="130" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="391" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="388" target="389">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="1190" y="897" width="130" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ups;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="793.36" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="382" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="386" target="273">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1423.2720588235288" y="811.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1410" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="383" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="272" target="273">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1490" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="392" value="Server_room" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1267.5" y="777" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorDouble;aspect=fixed;rotation=-90;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="1170" y="797.26" width="55.5" height="29.48" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="RJ45_cat_6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="RJ45_cat_6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="RJ45_cat_6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="782.47" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="RJ45_cat_6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1445" y="677" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="600.28" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="Spece" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="947.5" y="667" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="" style="verticalLabelPosition=bottom;outlineConnect=0;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid.compressors.ac_air_compressor;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="1335" y="942" width="85" height="51.72" as="geometry"/>
                </mxCell>
                <mxCell id="405" style="edgeStyle=none;html=1;entryX=0.449;entryY=0.612;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="404" target="389">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="" style="shape=mxgraph.cisco.misc.lightweight_ap;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1228.75" y="715.78" width="72.5" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="Lab" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="720.28" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="Lab" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="336.25" y="235" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="Lab" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1095" y="243.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="AC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1345" y="895" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.doorDouble;aspect=fixed;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="1065" y="787.52" width="55.5" height="29.48" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>